{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 9;}
{\s50\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext51 List Continue 0;}
{\s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext52 List Continue 1;}
{\s52\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext53 List Continue 2;}
{\s53\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext54 List Continue 3;}
{\s54\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext55 List Continue 4;}
{\s55\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext56 List Continue 5;}
{\s56\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext57 List Continue 6;}
{\s57\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext58 List Continue 7;}
{\s58\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext59 List Continue 8;}
{\s59\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext59 List Continue 9;}
{\s60\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext61 DescContinue 0;}
{\s61\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext62 DescContinue 1;}
{\s62\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext63 DescContinue 2;}
{\s63\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext64 DescContinue 3;}
{\s64\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext65 DescContinue 4;}
{\s65\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext66 DescContinue 5;}
{\s66\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext67 DescContinue 6;}
{\s67\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext68 DescContinue 7;}
{\s68\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext69 DescContinue 8;}
{\s69\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext69 DescContinue 9;}
{\s70\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext81 LatexTOC 0;}
{\s71\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext82 LatexTOC 1;}
{\s72\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext83 LatexTOC 2;}
{\s73\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext84 LatexTOC 3;}
{\s74\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext85 LatexTOC 4;}
{\s75\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext86 LatexTOC 5;}
{\s76\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext87 LatexTOC 6;}
{\s77\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext88 LatexTOC 7;}
{\s78\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext89 LatexTOC 8;}
{\s79\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext89 LatexTOC 9;}
{\s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext81 \sautoupd List Bullet 0;}
{\s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid \sbasedon0 \snext82 \sautoupd List Bullet 1;}
{\s82\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls3\adjustright \fs20\cgrid \sbasedon0 \snext83 \sautoupd List Bullet 2;}
{\s83\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls4\adjustright \fs20\cgrid \sbasedon0 \snext84 \sautoupd List Bullet 3;}
{\s84\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls5\adjustright \fs20\cgrid \sbasedon0 \snext85 \sautoupd List Bullet 4;}
{\s85\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls6\adjustright \fs20\cgrid \sbasedon0 \snext86 \sautoupd List Bullet 5;}
{\s86\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls7\adjustright \fs20\cgrid \sbasedon0 \snext87 \sautoupd List Bullet 6;}
{\s87\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls8\adjustright \fs20\cgrid \sbasedon0 \snext88 \sautoupd List Bullet 7;}
{\s88\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls9\adjustright \fs20\cgrid \sbasedon0 \snext89 \sautoupd List Bullet 8;}
{\s89\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls10\adjustright \fs20\cgrid \sbasedon0 \snext89 \sautoupd List Bullet 9;}
{\s90\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext91 \sautoupd List Enum 0;}
{\s91\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext92 \sautoupd List Enum 1;}
{\s92\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext93 \sautoupd List Enum 2;}
{\s93\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext94 \sautoupd List Enum 3;}
{\s94\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext95 \sautoupd List Enum 4;}
{\s95\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext96 \sautoupd List Enum 5;}
{\s96\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext96 \sautoupd List Enum 5;}
{\s97\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext98 \sautoupd List Enum 7;}
{\s98\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext99 \sautoupd List Enum 8;}
{\s99\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext99 \sautoupd List Enum 9;}
}
{\comment begin body}
{\info 
{\title {\comment EmbedPROFILER  {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'F2\'E5\'EA\'F3\'F9\'E0\'FF \'E2\'E5\'F0\'F1\'E8\'FF: 1.0 \par
}}EmbedPROFILER}
{\comment \'D1\'EE\'E7\'E4\'E0\'ED\'EE \'F1\'E8\'F1\'F2\'E5\'EC\'EE\'E9Doxgyen. }
{\creatim \yr2016\mo1\dy26\hr0\min37\sec2}
}\pard\plain 
\sectd\pgnlcrm
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\vertalc\qc\par\par\par\par\par\par\par
\pard\plain \s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid 
{\field\fldedit {\*\fldinst TITLE \\*MERGEFORMAT}{\fldrslt TITLE}}\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\par
\par\par\par\par\par\par\par\par\par\par\par\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
{\field\fldedit {\*\fldinst AUTHOR \\*MERGEFORMAT}{\fldrslt AUTHOR}}\par
Version \'F2\'E5\'EA\'F3\'F9\'E0\'FF \'E2\'E5\'F0\'F1\'E8\'FF: 1.0\par{\field\fldedit {\*\fldinst CREATEDATE \\*MERGEFORMAT}{\fldrslt CREATEDATE}}\par
\page\page\vertalt
\pard\plain 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \'CE\'E3\'EB\'E0\'E2\'EB\'E5\'ED\'E8\'E5\par
\pard\plain \par
{\field\fldedit {\*\fldinst TOC \\f \\*MERGEFORMAT}{\fldrslt Table of contents}}\par
\pard\plain 
\sect \sbkpage \pgndec \pgnrestart
\sect \sectd \sbknone
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\'C0\'EB\'F4\'E0\'E2\'E8\'F2\'ED\'FB\'E9 \'F3\'EA\'E0\'E7\'E0\'F2\'E5\'EB\'FC \'E3\'F0\'F3\'EF\'EF\par \pard\plain 
{\tc \v \'C0\'EB\'F4\'E0\'E2\'E8\'F2\'ED\'FB\'E9 \'F3\'EA\'E0\'E7\'E0\'F2\'E5\'EB\'FC \'E3\'F0\'F3\'EF\'EF}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\'C3\'F0\'F3\'EF\'EF\'FB\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid \'CF\'EE\'EB\'ED\'FB\'E9 \'F1\'EF\'E8\'F1\'EE\'EA \'E3\'F0\'F3\'EF\'EF.}
{
\par
\pard\plain \s71\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
\'CF\'EE\'F0\'F2\'E8\'F0\'F3\'E5\'EC\'E0\'FF_\'F1\'E5\'EA\'F6\'E8\'FF\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABJ \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\'C0\'EB\'F4\'E0\'E2\'E8\'F2\'ED\'FB\'E9 \'F3\'EA\'E0\'E7\'E0\'F2\'E5\'EB\'FC \'F1\'F2\'F0\'F3\'EA\'F2\'F3\'F0 \'E4\'E0\'ED\'ED\'FB\'F5\par \pard\plain 
{\tc \v \'C0\'EB\'F4\'E0\'E2\'E8\'F2\'ED\'FB\'E9 \'F3\'EA\'E0\'E7\'E0\'F2\'E5\'EB\'FC \'F1\'F2\'F0\'F3\'EA\'F2\'F3\'F0 \'E4\'E0\'ED\'ED\'FB\'F5}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\'D1\'F2\'F0\'F3\'EA\'F2\'F3\'F0\'FB \'E4\'E0\'ED\'ED\'FB\'F5\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid \'D1\'F2\'F0\'F3\'EA\'F2\'F3\'F0\'FB \'E4\'E0\'ED\'ED\'FB\'F5 \'F1 \'E8\'F5 \'EA\'F0\'E0\'F2\'EA\'E8\'EC \'EE\'EF\'E8\'F1\'E0\'ED\'E8\'E5\'EC.}
{
\par
\pard\plain \s71\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAABK" }{}}{\fldrslt {\cs37\ul\cf2 My_class}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABK \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAABN" }{}}{\fldrslt {\cs37\ul\cf2 My_struct}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABN \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\'D1\'EF\'E8\'F1\'EE\'EA \'F4\'E0\'E9\'EB\'EE\'E2\par \pard\plain 
{\tc \v \'D1\'EF\'E8\'F1\'EE\'EA \'F4\'E0\'E9\'EB\'EE\'E2}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\'D4\'E0\'E9\'EB\'FB\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid \'CF\'EE\'EB\'ED\'FB\'E9 \'F1\'EF\'E8\'F1\'EE\'EA \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E8\'F0\'EE\'E2\'E0\'ED\'ED\'FB\'F5 \'F4\'E0\'E9\'EB\'EE\'E2.}
{
\par
\pard\plain \s71\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b {\b profiler_example.cpp} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABP \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAA" }{}}{\fldrslt {\cs37\ul\cf2 PROFILING_tools.c}}}
 ({\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D4\'E0\'E9\'EB {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAA" }{}}{\fldrslt {\cs37\ul\cf2 PROFILING_tools.c}}} \'FF\'E2\'EB\'FF\'E5\'F2\'F1\'FF \'F7\'E0\'F1\'F2\'FC\'FE \'E1\'E8\'E1\'EB\'E8\'EE\'F2\'E5\'EA\'E8 EmbedPROFILER - \'E1\'E8\'E1\'EB\'E8\'EE\'F2\'E5\'EA\'E8 \'EF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'F9\'E8\'EA\'E0 \'E2\'F0\'E5\'EC\'E5\'ED\'E8 \'E2\'FB\'E7\'EE\'E2\'EE\'E2 })} \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAA \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAN" }{}}{\fldrslt {\cs37\ul\cf2 PROFILING_tools.h}}}
 ({\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D4\'E0\'E9\'EB {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAN" }{}}{\fldrslt {\cs37\ul\cf2 PROFILING_tools.h}}} \'FF\'E2\'EB\'FF\'E5\'F2\'F1\'FF \'F7\'E0\'F1\'F2\'FC\'FE \'E1\'E8\'E1\'EB\'E8\'EE\'F2\'E5\'EA\'E8 EmbedPROFILER - \'E1\'E8\'E1\'EB\'E8\'EE\'F2\'E5\'EA\'E8 \'EF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'F9\'E8\'EA\'E0 \'E2\'F0\'E5\'EC\'E5\'ED\'E8 \'E2\'FB\'E7\'EE\'E2\'EE\'E2. \'CF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'F9\'E8\'EA \'E2\'F0\'E5\'EC\'E5\'ED\'E8 \'E2\'FB\'E7\'EE\'E2\'EE\'E2 - \'F1\'F0\'E5\'E4\'F1\'F2\'E2\'EE \'E0\'ED\'E0\'EB\'E8\'E7\'E0 \'E8\'F1\'F5\'EE\'E4\'ED\'EE\'E3\'EE \'EA\'EE\'E4\'E0 \'EF\'F0\'EE\'E3\'F0\'E0\'EC\'EC, \'EF\'F0\'E5\'E4\'F1\'F2\'E0\'E2\'EB\'FF\'FE\'F9\'E5\'E5 \'EF\'F0\'EE\'E3\'F0\'E0\'EC\'EC\'E8\'F1\'F2\'E0\'EC \'E8 \'E8\'ED\'E6\'E5\'ED\'E5\'F0\'E0\'EC \'E0\'ED\'E0\'EB\'E8\'E7\'E8\'F0\'EE\'E2\'E0\'F2\'FC \'E2\'F0\'E5\'EC\'FF, \'E7\'E0\'F2\'F0\'E0\'F7\'E5\'ED\'ED\'EE\'E5 \'ED\'E0 \'E2\'FB\'EF\'EE\'EB\'ED\'E5\'ED\'E8\'E5 \'F2\'EE\'E3\'EE \'E8\'EB\'E8 \'E8\'ED\'EE\'E3\'EE \'F3\'F7\'E0\'F1\'F2\'EA\'E0 \'EA\'EE\'E4\'E0 \'E2 \'EF\'F0\'EE\'F6\'E5\'ED\'F2\'ED\'EE\'EC \'F1\'EE\'EE\'F2\'ED\'EE\'F8\'E5\'ED\'E8\'E8 (\'EE\'F2\'ED\'EE\'F1\'E8\'F2\'E5\'EB\'FC\'ED\'EE \'EE\'E1\'F9\'E5\'E3\'EE \'E2\'F0\'E5\'EC\'E5\'ED\'E8 \'F0\'E0\'E1\'EE\'F2\'FB \'EF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'F9\'E8\'EA\'E0) })} \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAN \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\'C3\'F0\'F3\'EF\'EF\'FB{\tc \v \'C3\'F0\'F3\'EF\'EF\'FB}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\'CF\'EE\'F0\'F2\'E8\'F0\'F3\'E5\'EC\'E0\'FF_\'F1\'E5\'EA\'F6\'E8\'FF\par \pard\plain 
{\tc\tcl2 \v \'CF\'EE\'F0\'F2\'E8\'F0\'F3\'E5\'EC\'E0\'FF_\'F1\'E5\'EA\'F6\'E8\'FF}
{\xe \v \'CF\'EE\'F0\'F2\'E8\'F0\'F3\'E5\'EC\'E0\'FF_\'F1\'E5\'EA\'F6\'E8\'FF}
{\bkmkstart AAAAAAAABJ}
{\bkmkend AAAAAAAABJ}
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'DD\'F2\'E8 \'F4\'F3\'ED\'EA\'F6\'E8\'E8 \'ED\'E5\'EE\'E1\'F5\'EE\'E4\'E8\'EC\'EE \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E8\'F2\'FC \'E4\'EB\'FF \'E2\'E0\'F8\'E5\'E9 \'EF\'EB\'E0\'F2\'F4\'EE\'F0\'EC\'FB. \'CE\'F1\'F2\'E0\'EB\'FC\'ED\'E0\'FF \'F7\'E0\'F1\'F2\'FC \'EA\'EE\'E4\'E0 \'EF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'F9\'E8\'EA\'E0 \'FF\'E2\'EB\'FF\'E5\'F2\'F1\'FF \'EF\'EB\'E0\'F2\'F4\'EE\'F0\'EC\'EE-\'ED\'E5\'E7\'E0\'E2\'E8\'F1\'E8\'EC\'EE\'E9. }}\par
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CC\'E0\'EA\'F0\'EE\'F1\'FB\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAE" }{}}{\fldrslt {\cs37\ul\cf2 PROFILER_TOTAL_PROFILERS}}}
\~ 1024\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CC\'E0\'EA\'F1\'E8\'EC\'E0\'EB\'FC\'ED\'EE\'E5 \'F7\'E8\'F1\'EB\'EE \'F0\'E0\'E1\'EE\'F2\'E0\'FE\'F9\'E8\'F5 \'EF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'F9\'E8\'EA\'EE\'E2 \'E2\'F0\'E5\'EC\'E5\'ED\'E8 \'E2\'FB\'E7\'EE\'E2\'E0. }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAS" }{}}{\fldrslt {\cs37\ul\cf2 PROFILER_global_stop}}}
()\~ {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAR" }{}}{\fldrslt {\cs37\ul\cf2 PROFILER_local_stop}}}
()\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CE\'EA\'EE\'ED\'F7\'E0\'ED\'E8\'E5 \'F0\'E0\'E1\'EE\'F2\'FB \'E3\'EB\'EE\'E1\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'EF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'F9\'E8\'EA\'E0. }{
}\par
}}
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'FF \'F2\'E8\'EF\'EE\'E2\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
typedef struct timespec {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAJ" }{}}{\fldrslt {\cs37\ul\cf2 PROFILER_timestruct}}}
\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D2\'E8\'EF \'EF\'E5\'F0\'E5\'EC\'E5\'ED\'ED\'EE\'E9 \'E4\'EB\'FF \'F5\'F0\'E0\'ED\'E5\'ED\'E8\'FF \'E8\'E7\'EC\'E5\'F0\'E5\'ED\'E8\'E9 \'E2\'F0\'E5\'EC\'E5\'ED\'E8. }{
}\par
}}
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'D4\'F3\'ED\'EA\'F6\'E8\'E8\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAB" }{}}{\fldrslt {\cs37\ul\cf2 PROFILER_log}}}
 ()\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'C2\'FB\'E2\'E5\'F1\'F2\'E8 \'EE\'F2\'F7\'B8\'F2 \'EE \'F0\'E0\'E1\'EE\'F2\'E5 \'EF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'F9\'E8\'EA\'E0. }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAT" }{}}{\fldrslt {\cs37\ul\cf2 PROFILER_get_current_time}}}
 ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAJ" }{}}{\fldrslt {\cs37\ul\cf2 PROFILER_timestruct}}}
 *PROFILER_timestruct_instance)\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CF\'EE\'EB\'F3\'F7\'E8\'F2\'FC \'F2\'E5\'EA\'F3\'F9\'E5\'E5 \'E2\'F0\'E5\'EC\'FF \'E2 \'F1\'E8\'F1\'F2\'E5\'EC\'E5. }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAU" }{}}{\fldrslt {\cs37\ul\cf2 PROFILER_refresh_time_consumed}}}
 ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAJ" }{}}{\fldrslt {\cs37\ul\cf2 PROFILER_timestruct}}}
 PROFILER_begin_time, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAJ" }{}}{\fldrslt {\cs37\ul\cf2 PROFILER_timestruct}}}
 PROFILER_end_time, int32_t PROFILER_instance_index)\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CE\'E1\'ED\'EE\'E2\'E8\'F2\'FC \'EE\'E1\'F9\'E5\'E5 \'E2\'F0\'E5\'EC\'FF \'E7\'E0\'F2\'F0\'E0\'F7\'E5\'ED\'ED\'EE\'E5 \'ED\'E0 \'F0\'E0\'E1\'EE\'F2\'F3 \'F3\'EA\'E0\'E7\'E0\'ED\'ED\'EE\'E3\'EE \'EF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'F9\'E8\'EA\'E0 \'E7\'E0 \'E2\'F1\'E5 \'E5\'E3\'EE \'E2\'FB\'E7\'EE\'E2\'FB. }{
}\par
}}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CF\'EE\'E4\'F0\'EE\'E1\'ED\'EE\'E5 \'EE\'EF\'E8\'F1\'E0\'ED\'E8\'E5\par
\pard\plain 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'DD\'F2\'E8 \'F4\'F3\'ED\'EA\'F6\'E8\'E8 \'ED\'E5\'EE\'E1\'F5\'EE\'E4\'E8\'EC\'EE \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E8\'F2\'FC \'E4\'EB\'FF \'E2\'E0\'F8\'E5\'E9 \'EF\'EB\'E0\'F2\'F4\'EE\'F0\'EC\'FB. \'CE\'F1\'F2\'E0\'EB\'FC\'ED\'E0\'FF \'F7\'E0\'F1\'F2\'FC \'EA\'EE\'E4\'E0 \'EF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'F9\'E8\'EA\'E0 \'FF\'E2\'EB\'FF\'E5\'F2\'F1\'FF \'EF\'EB\'E0\'F2\'F4\'EE\'F0\'EC\'EE-\'ED\'E5\'E7\'E0\'E2\'E8\'F1\'E8\'EC\'EE\'E9. \par
}{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
EmbedPROFILER \'EF\'F0\'EE\'E5\'EA\'F2\'E8\'F0\'EE\'E2\'E0\'EB\'F1\'FF \'E4\'EB\'FF \'E8\'F1\'EF\'EE\'EB\'ED\'E5\'ED\'E8\'FF \'E2\'EE \'E2\'F1\'F2\'F0\'E0\'E8\'E2\'E0\'E5\'EC\'FB\'F5 \'F1\'E8\'F1\'F2\'E5\'EC\'E0\'F5 \'ED\'E5\'E7\'E0\'E2\'E8\'F1\'E8\'EC\'EE \'EE\'F2 \'E0\'EF\'EF\'E0\'F0\'E0\'F2\'ED\'EE\'E9 \'EF\'EB\'E0\'F2\'F4\'EE\'F0\'EC\'FB. \'C4\'EB\'FF \'F2\'EE\'E3\'EE, \'F7\'F2\'EE\'E1\'FB EmbedPROFILER \'EC\'EE\'E6\'ED\'EE \'E1\'FB\'EB\'EE \'EF\'E5\'F0\'E5\'ED\'E5\'F1\'F2\'E8 \'ED\'E0 \'E8\'ED\'F2\'E5\'F0\'E5\'F1\'F3\'FE\'F9\'F3\'FE \'E2\'E0\'F1 \'EF\'EB\'E0\'F2\'F4\'EE\'F0\'EC\'F3, \'ED\'E5\'EE\'E1\'F5\'EE\'E4\'E8\'EC\'EE \'F0\'E5\'E0\'EB\'E8\'E7\'EE\'E2\'E0\'F2\'FC \'ED\'E0 \'E4\'E0\'ED\'ED\'EE\'E9 \'EF\'EB\'E0\'F2\'F4\'EE\'F0\'EC\'E5 \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'B8\'ED\'ED\'FB\'E5 \'E2 \'FD\'F2\'EE\'E9 \'F1\'E5\'EA\'F6\'E8\'E8 \'EF\'F0\'EE\'F6\'E5\'E4\'F3\'F0\'FB \'E8 \'EC\'E0\'EA\'F0\'EE\'F1\'FB. \par
}{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CC\'E0\'EA\'F0\'EE\'F1\'FB\par
\pard\plain 
{\xe \v PROFILER_global_stop\:\'CF\'EE\'F0\'F2\'E8\'F0\'F3\'E5\'EC\'E0\'FF_\'F1\'E5\'EA\'F6\'E8\'FF}
{\xe \v \'CF\'EE\'F0\'F2\'E8\'F0\'F3\'E5\'EC\'E0\'FF_\'F1\'E5\'EA\'F6\'E8\'FF\:PROFILER_global_stop}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAS" }{}}{\fldrslt {\cs37\ul\cf2 PROFILER_global_stop}}}
()\~ {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAR" }{}}{\fldrslt {\cs37\ul\cf2 PROFILER_local_stop}}}
()}}
\par
{\bkmkstart AAAAAAAAAS}
{\bkmkend AAAAAAAAAS}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CE\'EA\'EE\'ED\'F7\'E0\'ED\'E8\'E5 \'F0\'E0\'E1\'EE\'F2\'FB \'E3\'EB\'EE\'E1\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'EF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'F9\'E8\'EA\'E0. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'C7\'E0\'EF\'EE\'EC\'E8\'ED\'E0\'E5\'F2\'F1\'FF \'E2\'F0\'E5\'EC\'FF \'EE\'EA\'EE\'ED\'F7\'E0\'ED\'E8\'FF \'F0\'E0\'E1\'EE\'F2\'FB \'F1\'E8\'F1\'F2\'E5\'EC\'FB \'EF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'FF. \'CA\'EE\'F2\'EE\'F0\'EE\'E5 \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'F3\'E5\'F2\'F1\'FF \'E2 \'E4\'E0\'EB\'FC\'ED\'E5\'E9\'F8\'E5\'EC \'E4\'EB\'FF \'F0\'E0\'F1\'F7\'B8\'F2\'E0 \'E2\'F0\'E5\'EC\'E5\'ED\'E8 \'F0\'E0\'E1\'EE\'F2\'FB \'F1\'E8\'F1\'F2\'E5\'EC\'FB \'EF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'FF.\'C4\'EE\'E1\'E0\'E2\'EB\'E5\'ED\'EE \'E2 \'EF\'EE\'F0\'F2\'E8\'F0\'F3\'E5\'EC\'FB\'E9 \'F0\'E0\'E7\'E4\'E5\'EB, \'EF\'EE\'F1\'EA\'EE\'EB\'FC\'EA\'F3 \'E7\'E0\'E2\'E5\'F0\'F8\'E5\'ED\'E8\'E5 \'F0\'E0\'E1\'EE\'F2\'FB \'EF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'F9\'E8\'EA\'E0 \'EC\'EE\'E6\'E5\'F2 \'E1\'FB\'F2\'FC \'EF\'EB\'E0\'F2\'F4\'EE\'F0\'EC\'EE-\'E7\'E0\'E2\'E8\'F1\'E8\'EC\'EE\'E9. \par
}{
\'D1\'EC. \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'E5 \'E2 \'F4\'E0\'E9\'EB\'E5 PROFILING_tools.h \'F1\'F2\'F0\'EE\'EA\'E0 256}\par
}
{\xe \v PROFILER_TOTAL_PROFILERS\:\'CF\'EE\'F0\'F2\'E8\'F0\'F3\'E5\'EC\'E0\'FF_\'F1\'E5\'EA\'F6\'E8\'FF}
{\xe \v \'CF\'EE\'F0\'F2\'E8\'F0\'F3\'E5\'EC\'E0\'FF_\'F1\'E5\'EA\'F6\'E8\'FF\:PROFILER_TOTAL_PROFILERS}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAE" }{}}{\fldrslt {\cs37\ul\cf2 PROFILER_TOTAL_PROFILERS}}}
\~ 1024}}
\par
{\bkmkstart AAAAAAAAAE}
{\bkmkend AAAAAAAAAE}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CC\'E0\'EA\'F1\'E8\'EC\'E0\'EB\'FC\'ED\'EE\'E5 \'F7\'E8\'F1\'EB\'EE \'F0\'E0\'E1\'EE\'F2\'E0\'FE\'F9\'E8\'F5 \'EF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'F9\'E8\'EA\'EE\'E2 \'E2\'F0\'E5\'EC\'E5\'ED\'E8 \'E2\'FB\'E7\'EE\'E2\'E0. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'DD\'F2\'EE \'F7\'E8\'F1\'EB\'EE \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'FF\'E5\'F2 \'F0\'E0\'E7\'EC\'E5\'F0\'FB \'EC\'E0\'F1\'F1\'E8\'E2\'EE\'E2 \'E4\'EB\'FF \'F5\'F0\'E0\'ED\'E5\'ED\'E8\'FF \'F3\'EA\'E0\'E7\'E0\'F2\'E5\'EB\'E5\'E9 \'ED\'E0 \'ED\'E0\'E7\'E2\'E0\'ED\'E8\'FF \'F4\'F3\'ED\'EA\'F6\'E8\'E9, \'E8\'EC\'E5\'ED\'E0 \'F4\'E0\'E9\'EB\'EE\'E2, \'ED\'EE\'EC\'E5\'F0\'E0 \'F1\'F2\'F0\'EE\'EA \'E8 \'F7\'E8\'F1\'EB\'EE \'E2\'FB\'E7\'EE\'E2\'EE\'E2. \par
}{
\'D1\'EC. \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'E5 \'E2 \'F4\'E0\'E9\'EB\'E5 PROFILING_tools.h \'F1\'F2\'F0\'EE\'EA\'E0 67}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'D2\'E8\'EF\'FB\par
\pard\plain 
{\xe \v PROFILER_timestruct\:\'CF\'EE\'F0\'F2\'E8\'F0\'F3\'E5\'EC\'E0\'FF_\'F1\'E5\'EA\'F6\'E8\'FF}
{\xe \v \'CF\'EE\'F0\'F2\'E8\'F0\'F3\'E5\'EC\'E0\'FF_\'F1\'E5\'EA\'F6\'E8\'FF\:PROFILER_timestruct}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAJ" }{}}{\fldrslt {\cs37\ul\cf2 PROFILER_timestruct}}}
}}
\par
{\bkmkstart AAAAAAAAAJ}
{\bkmkend AAAAAAAAAJ}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D2\'E8\'EF \'EF\'E5\'F0\'E5\'EC\'E5\'ED\'ED\'EE\'E9 \'E4\'EB\'FF \'F5\'F0\'E0\'ED\'E5\'ED\'E8\'FF \'E8\'E7\'EC\'E5\'F0\'E5\'ED\'E8\'E9 \'E2\'F0\'E5\'EC\'E5\'ED\'E8. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'C4\'EB\'FF \'EE\'EF\'F2\'E8\'EC\'E0\'EB\'FC\'ED\'EE\'E9 \'F0\'E0\'E1\'EE\'F2\'FB \'ED\'E5 \'F0\'E5\'EA\'EE\'EC\'E5\'ED\'E4\'F3\'E5\'F2\'F1\'FF \'F5\'F0\'E0\'ED\'E5\'ED\'E8\'E5 \'E2\'F0\'E5\'EC\'E5\'ED\'E8 \'E2 \'F6\'E5\'EB\'EE\'F7\'E8\'F1\'EB\'E5\'ED\'ED\'FB\'F5 \'F2\'E8\'EF\'E0\'F5. \par
}{
\'D1\'EC. \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'E5 \'E2 \'F4\'E0\'E9\'EB\'E5 PROFILING_tools.h \'F1\'F2\'F0\'EE\'EA\'E0 58}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'D4\'F3\'ED\'EA\'F6\'E8\'E8\par
\pard\plain 
{\xe \v PROFILER_get_current_time\:\'CF\'EE\'F0\'F2\'E8\'F0\'F3\'E5\'EC\'E0\'FF_\'F1\'E5\'EA\'F6\'E8\'FF}
{\xe \v \'CF\'EE\'F0\'F2\'E8\'F0\'F3\'E5\'EC\'E0\'FF_\'F1\'E5\'EA\'F6\'E8\'FF\:PROFILER_get_current_time}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAT" }{}}{\fldrslt {\cs37\ul\cf2 PROFILER_get_current_time}}}
 ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAJ" }{}}{\fldrslt {\cs37\ul\cf2 PROFILER_timestruct}}}
 * {\i PROFILER_timestruct_instance})}}
\par
{\bkmkstart AAAAAAAAAT}
{\bkmkend AAAAAAAAAT}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CF\'EE\'EB\'F3\'F7\'E8\'F2\'FC \'F2\'E5\'EA\'F3\'F9\'E5\'E5 \'E2\'F0\'E5\'EC\'FF \'E2 \'F1\'E8\'F1\'F2\'E5\'EC\'E5. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'C0\'F0\'E3\'F3\'EC\'E5\'ED\'F2\'FB:\par}
\pard\plain \s61\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx1224
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx3061
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{out\cell }{{\i PROFILER_timestruct} \cell }{*PROFILER_timestruct_instance \par \'D3\'EA\'E0\'E7\'E0\'F2\'E5\'EB\'FC \'ED\'E0 \'F1\'F2\'F0\'F3\'EA\'F2\'F3\'F0\'F3, \'E2 \'EA\'EE\'F2\'EE\'F0\'EE\'E9 \'E1\'F3\'E4\'E5\'F2 \'F1\'EE\'F5\'F0\'E0\'ED\'E5\'ED\'EE \'F1\'E8\'F1\'F2\'E5\'EC\'ED\'EE\'E5 \'E2\'F0\'E5\'EC\'FF. \cell }
{\row }
}
}{
\'D1\'EC. \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'E5 \'E2 \'F4\'E0\'E9\'EB\'E5 PROFILING_tools.h \'F1\'F2\'F0\'EE\'EA\'E0 151}\par
}
{\xe \v PROFILER_log\:\'CF\'EE\'F0\'F2\'E8\'F0\'F3\'E5\'EC\'E0\'FF_\'F1\'E5\'EA\'F6\'E8\'FF}
{\xe \v \'CF\'EE\'F0\'F2\'E8\'F0\'F3\'E5\'EC\'E0\'FF_\'F1\'E5\'EA\'F6\'E8\'FF\:PROFILER_log}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAB" }{}}{\fldrslt {\cs37\ul\cf2 PROFILER_log}}}
 ()}}
\par
{\bkmkstart AAAAAAAAAB}
{\bkmkend AAAAAAAAAB}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'C2\'FB\'E2\'E5\'F1\'F2\'E8 \'EE\'F2\'F7\'B8\'F2 \'EE \'F0\'E0\'E1\'EE\'F2\'E5 \'EF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'F9\'E8\'EA\'E0. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D1\'EE\'EE\'E1\'F9\'E0\'E5\'F2 \'E7\'E0\'F2\'F0\'E0\'F7\'E5\'ED\'ED\'EE\'E5 \'ED\'E0 \'F0\'E0\'E1\'EE\'F2\'F3 \'EA\'E0\'E6\'E4\'EE\'E3\'EE \'EF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'F9\'E8\'EA\'E0 \'E2\'F0\'E5\'EC\'FF, \'E8\'EC\'E5\'ED\'E0 \'F4\'E0\'E9\'EB\'EE\'E2, \'ED\'EE\'EC\'E5\'F0\'E0 \'F1\'F2\'F0\'EE\'EA, \'ED\'E0\'E7\'E2\'E0\'ED\'E8\'FF \'F4\'F3\'ED\'EA\'F6\'E8\'E9 \'E3\'E4\'E5 \'E1\'FB\'EB \'F1\'EE\'E7\'E4\'E0\'ED \'E4\'E0\'ED\'ED\'FB\'E9 \'EF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'F9\'E8\'EA. \'D2\'E0\'EA\'E6\'E5 \'F1\'EE\'EE\'E1\'F9\'E0\'E5\'F2 \'F7\'E8\'F1\'EB\'EE \'E2\'FB\'E7\'EE\'E2\'EE\'E2 \'E4\'E0\'ED\'ED\'EE\'E3\'EE \'EF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'F9\'E8\'EA\'E0. \par
}{
\'D1\'EC. \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'E5 \'E2 \'F4\'E0\'E9\'EB\'E5 PROFILING_tools.c \'F1\'F2\'F0\'EE\'EA\'E0 94}\par
}
{\xe \v PROFILER_refresh_time_consumed\:\'CF\'EE\'F0\'F2\'E8\'F0\'F3\'E5\'EC\'E0\'FF_\'F1\'E5\'EA\'F6\'E8\'FF}
{\xe \v \'CF\'EE\'F0\'F2\'E8\'F0\'F3\'E5\'EC\'E0\'FF_\'F1\'E5\'EA\'F6\'E8\'FF\:PROFILER_refresh_time_consumed}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAU" }{}}{\fldrslt {\cs37\ul\cf2 PROFILER_refresh_time_consumed}}}
 ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAJ" }{}}{\fldrslt {\cs37\ul\cf2 PROFILER_timestruct}}}
 {\i PROFILER_begin_time}, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAJ" }{}}{\fldrslt {\cs37\ul\cf2 PROFILER_timestruct}}}
 {\i PROFILER_end_time}, int32_t {\i PROFILER_instance_index})}}
\par
{\bkmkstart AAAAAAAAAU}
{\bkmkend AAAAAAAAAU}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CE\'E1\'ED\'EE\'E2\'E8\'F2\'FC \'EE\'E1\'F9\'E5\'E5 \'E2\'F0\'E5\'EC\'FF \'E7\'E0\'F2\'F0\'E0\'F7\'E5\'ED\'ED\'EE\'E5 \'ED\'E0 \'F0\'E0\'E1\'EE\'F2\'F3 \'F3\'EA\'E0\'E7\'E0\'ED\'ED\'EE\'E3\'EE \'EF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'F9\'E8\'EA\'E0 \'E7\'E0 \'E2\'F1\'E5 \'E5\'E3\'EE \'E2\'FB\'E7\'EE\'E2\'FB. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'C4\'EE\'E1\'E0\'E2\'EB\'FF\'E5\'F2 \'E2\'F0\'E5\'EC\'FF \'EF\'EE\'F2\'F0\'E0\'F7\'E5\'ED\'ED\'EE\'E5 \'F3\'EA\'E0\'E7\'E0\'ED\'ED\'FB\'EC \'EF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'F9\'E8\'EA\'EE\'EC \'E7\'E0 \'EF\'EE\'F1\'EB\'E5\'E4\'ED\'E8\'E9 \'E2\'FB\'E7\'EE\'E2 \'EA \'EE\'E1\'F9\'E5\'EC\'F3 \'E2\'F0\'E5\'EC\'E5\'ED\'E8 \'E7\'E0 \'E2\'F1\'E5 \'E2\'FB\'E7\'EE\'E2\'FB, \'E7\'E0\'F2\'F0\'E0\'F7\'E5\'ED\'ED\'EE\'EC\'F3 \'F3\'EA\'E0\'E7\'E0\'ED\'ED\'FB\'EC \'EF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'F9\'E8\'EA\'EE\'EC. {\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'C0\'F0\'E3\'F3\'EC\'E5\'ED\'F2\'FB:\par}
\pard\plain \s61\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx1224
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx3061
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{in\cell }{{\i PROFILER_timestruct} \cell }{PROFILER_begin_time \par \'C2\'F0\'E5\'EC\'FF \'ED\'E0\'F7\'E0\'EB\'E0 \'F0\'E0\'E1\'EE\'F2\'FB (\'EE\'F7\'E5\'F0\'E5\'E4\'ED\'EE\'E3\'EE \'E2\'FB\'E7\'EE\'E2\'E0) \'EB\'EE\'EA\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'EF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'F9\'E8\'EA\'E0. \cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx1224
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx3061
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{in\cell }{{\i PROFILER_timestruct} \cell }{PROFILER_end_time \par \'C2\'F0\'E5\'EC\'FF \'EE\'EA\'EE\'ED\'F7\'E0\'ED\'E8\'FF \'F0\'E0\'E1\'EE\'F2\'FB (\'EE\'F7\'E5\'F0\'E5\'E4\'ED\'EE\'E3\'EE \'E7\'E0\'E2\'E5\'F0\'F8\'E5\'ED\'E8\'FF) \'EB\'EE\'EA\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'EF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'F9\'E8\'EA\'E0. \cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx1224
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx3061
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{in\cell }{{\i int32_t} \cell }{PROFILER_instance_index \par \'C8\'ED\'E4\'E5\'EA\'F1 \'EB\'EE\'EA\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'EF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'F9\'E8\'EA\'E0. \cell }
{\row }
}
}{
\'D1\'EC. \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'E5 \'E2 \'F4\'E0\'E9\'EB\'E5 PROFILING_tools.h \'F1\'F2\'F0\'EE\'EA\'E0 169}\par
}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\'D1\'F2\'F0\'F3\'EA\'F2\'F3\'F0\'FB \'E4\'E0\'ED\'ED\'FB\'F5{\tc \v \'D1\'F2\'F0\'F3\'EA\'F2\'F3\'F0\'FB \'E4\'E0\'ED\'ED\'FB\'F5}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\'CA\'EB\'E0\'F1\'F1 My_class\par \pard\plain 
{\tc\tcl2 \v My_class}
{\xe \v My_class}
{\bkmkstart AAAAAAAABK}
{\bkmkend AAAAAAAABK}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CE\'F2\'EA\'F0\'FB\'F2\'FB\'E5 \'F7\'EB\'E5\'ED\'FB\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

void {\b Increment_I} (){\bkmkstart AAAAAAAABL}
{\bkmkend AAAAAAAABL}
\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CF\'EE\'EB\'FF \'E4\'E0\'ED\'ED\'FB\'F5\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

volatile float {\b I}{\bkmkstart AAAAAAAABM}
{\bkmkend AAAAAAAABM}
\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CF\'EE\'E4\'F0\'EE\'E1\'ED\'EE\'E5 \'EE\'EF\'E8\'F1\'E0\'ED\'E8\'E5\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {
\'D1\'EC. \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'E5 \'E2 \'F4\'E0\'E9\'EB\'E5 profiler_example.cpp \'F1\'F2\'F0\'EE\'EA\'E0 8}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\'CE\'E1\'FA\'FF\'E2\'EB\'E5\'ED\'E8\'FF \'E8 \'EE\'EF\'E8\'F1\'E0\'ED\'E8\'FF \'F7\'EB\'E5\'ED\'EE\'E2 \'EA\'EB\'E0\'F1\'F1\'E0 \'ED\'E0\'F5\'EE\'E4\'FF\'F2\'F1\'FF \'E2 \'F4\'E0\'E9\'EB\'E5:{\par
\pard\plain \s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid 
profiler_example.cpp\par
}\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\'D1\'F2\'F0\'F3\'EA\'F2\'F3\'F0\'E0 My_struct\par \pard\plain 
{\tc\tcl2 \v My_struct}
{\xe \v My_struct}
{\bkmkstart AAAAAAAABN}
{\bkmkend AAAAAAAABN}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CF\'EE\'EB\'FF \'E4\'E0\'ED\'ED\'FB\'F5\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

volatile float {\b I}{\bkmkstart AAAAAAAABO}
{\bkmkend AAAAAAAABO}
\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CF\'EE\'E4\'F0\'EE\'E1\'ED\'EE\'E5 \'EE\'EF\'E8\'F1\'E0\'ED\'E8\'E5\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {
\'D1\'EC. \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'E5 \'E2 \'F4\'E0\'E9\'EB\'E5 profiler_example.cpp \'F1\'F2\'F0\'EE\'EA\'E0 21}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\'CE\'E1\'FA\'FF\'E2\'EB\'E5\'ED\'E8\'FF \'E8 \'EE\'EF\'E8\'F1\'E0\'ED\'E8\'FF \'F7\'EB\'E5\'ED\'EE\'E2 \'F1\'F2\'F0\'F3\'EA\'F2\'F3\'F0\'FB \'ED\'E0\'F5\'EE\'E4\'FF\'F2\'F1\'FF \'E2 \'F4\'E0\'E9\'EB\'E5:{\par
\pard\plain \s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid 
profiler_example.cpp\par
}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\'D4\'E0\'E9\'EB\'FB{\tc \v \'D4\'E0\'E9\'EB\'FB}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\'D4\'E0\'E9\'EB PROFILING_tools.c\par \pard\plain 
{\tc\tcl2 \v PROFILING_tools.c}
{\xe \v PROFILING_tools.c}
{\bkmkstart AAAAAAAAAA}
{\bkmkend AAAAAAAAAA}
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D4\'E0\'E9\'EB {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAA" }{}}{\fldrslt {\cs37\ul\cf2 PROFILING_tools.c}}} \'FF\'E2\'EB\'FF\'E5\'F2\'F1\'FF \'F7\'E0\'F1\'F2\'FC\'FE \'E1\'E8\'E1\'EB\'E8\'EE\'F2\'E5\'EA\'E8 EmbedPROFILER - \'E1\'E8\'E1\'EB\'E8\'EE\'F2\'E5\'EA\'E8 \'EF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'F9\'E8\'EA\'E0 \'E2\'F0\'E5\'EC\'E5\'ED\'E8 \'E2\'FB\'E7\'EE\'E2\'EE\'E2. }}\par
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include "PROFILING_tools.h"}\par
}
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid \'C3\'F0\'E0\'F4 \'E2\'EA\'EB\'FE\'F7\'E0\'E5\'EC\'FB\'F5 \'E7\'E0\'E3\'EE\'EB\'EE\'E2\'EE\'F7\'ED\'FB\'F5 \'F4\'E0\'E9\'EB\'EE\'E2 \'E4\'EB\'FF PROFILING_tools.c:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "_p_r_o_f_i_l_i_n_g__tools_8c__incl.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'D4\'F3\'ED\'EA\'F6\'E8\'E8\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAB" }{}}{\fldrslt {\cs37\ul\cf2 PROFILER_log}}}
 ()\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'C2\'FB\'E2\'E5\'F1\'F2\'E8 \'EE\'F2\'F7\'B8\'F2 \'EE \'F0\'E0\'E1\'EE\'F2\'E5 \'EF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'F9\'E8\'EA\'E0. }{
}\par
}}
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CF\'E5\'F0\'E5\'EC\'E5\'ED\'ED\'FB\'E5\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int32_t {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAC" }{}}{\fldrslt {\cs37\ul\cf2 PROFILER_instance_last_index}}}
 = {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAD" }{}}{\fldrslt {\cs37\ul\cf2 PROFILER_INSTANCE_NOT_INITIALIZED}}}
\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'C8\'ED\'E4\'E5\'EA\'F1 \'EF\'EE\'F1\'EB\'E5\'E4\'ED\'E5\'E3\'EE \'E8\'ED\'E8\'F6\'E8\'E0\'EB\'E8\'E7\'E8\'F0\'EE\'E2\'E0\'ED\'ED\'EE\'E3\'EE \'EF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'F9\'E8\'EA\'E0. }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

const char * {\b PROFILER_files_names} [{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAE" }{}}{\fldrslt {\cs37\ul\cf2 PROFILER_TOTAL_PROFILERS}}}
] = \{0\}{\bkmkstart AAAAAAAAAF}
{\bkmkend AAAAAAAAAF}
\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

const char * {\b PROFILER_procedures_names} [{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAE" }{}}{\fldrslt {\cs37\ul\cf2 PROFILER_TOTAL_PROFILERS}}}
] = \{0\}{\bkmkstart AAAAAAAAAG}
{\bkmkend AAAAAAAAAG}
\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

uint32_t {\b PROFILER_lines_numbers} [{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAE" }{}}{\fldrslt {\cs37\ul\cf2 PROFILER_TOTAL_PROFILERS}}}
] = \{0\}{\bkmkstart AAAAAAAAAH}
{\bkmkend AAAAAAAAAH}
\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

uint32_t {\b PROFILER_times_called} [{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAE" }{}}{\fldrslt {\cs37\ul\cf2 PROFILER_TOTAL_PROFILERS}}}
] = \{0\}{\bkmkstart AAAAAAAAAI}
{\bkmkend AAAAAAAAAI}
\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAJ" }{}}{\fldrslt {\cs37\ul\cf2 PROFILER_timestruct}}}
 {\b PROFILER_total_times} [{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAE" }{}}{\fldrslt {\cs37\ul\cf2 PROFILER_TOTAL_PROFILERS}}}
] = \{0\}{\bkmkstart AAAAAAAAAK}
{\bkmkend AAAAAAAAAK}
\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CF\'EE\'E4\'F0\'EE\'E1\'ED\'EE\'E5 \'EE\'EF\'E8\'F1\'E0\'ED\'E8\'E5\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D4\'E0\'E9\'EB {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAA" }{}}{\fldrslt {\cs37\ul\cf2 PROFILING_tools.c}}} \'FF\'E2\'EB\'FF\'E5\'F2\'F1\'FF \'F7\'E0\'F1\'F2\'FC\'FE \'E1\'E8\'E1\'EB\'E8\'EE\'F2\'E5\'EA\'E8 EmbedPROFILER - \'E1\'E8\'E1\'EB\'E8\'EE\'F2\'E5\'EA\'E8 \'EF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'F9\'E8\'EA\'E0 \'E2\'F0\'E5\'EC\'E5\'ED\'E8 \'E2\'FB\'E7\'EE\'E2\'EE\'E2. \par
}{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'C0\'E2\'F2\'EE\'F0:\par}\pard\plain \s61\li360\widctlpar\ql\adjustright \fs20\cgrid Sergeev Ruslan. OOO SPUTNIX, MIPT High-Precision Attitude Control Systems Laboratory \par
}{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'C2\'E5\'F0\'F1\'E8\'FF:\par}\pard\plain \s61\li360\widctlpar\ql\adjustright \fs20\cgrid V1.0.0 \par
}{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'C4\'E0\'F2\'E0:\par}\pard\plain \s61\li360\widctlpar\ql\adjustright \fs20\cgrid 23-January-2016 \'CF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'F9\'E8\'EA \'E2\'F0\'E5\'EC\'E5\'ED\'E8 \'E2\'FB\'E7\'EE\'E2\'EE\'E2 - \'F1\'F0\'E5\'E4\'F1\'F2\'E2\'EE \'E0\'ED\'E0\'EB\'E8\'E7\'E0 \'E8\'F1\'F5\'EE\'E4\'ED\'EE\'E3\'EE \'EA\'EE\'E4\'E0 \'EF\'F0\'EE\'E3\'F0\'E0\'EC\'EC, \'EF\'F0\'E5\'E4\'F1\'F2\'E0\'E2\'EB\'FF\'FE\'F9\'E5\'E5 \'EF\'F0\'EE\'E3\'F0\'E0\'EC\'EC\'E8\'F1\'F2\'E0\'EC \'E8 \'E8\'ED\'E6\'E5\'ED\'E5\'F0\'E0\'EC \'E0\'ED\'E0\'EB\'E8\'E7\'E8\'F0\'EE\'E2\'E0\'F2\'FC \'E2\'F0\'E5\'EC\'FF, \'E7\'E0\'F2\'F0\'E0\'F7\'E5\'ED\'ED\'EE\'E5 \'ED\'E0 \'E2\'FB\'EF\'EE\'EB\'ED\'E5\'ED\'E8\'E5 \'F2\'EE\'E3\'EE \'E8\'EB\'E8 \'E8\'ED\'EE\'E3\'EE \'F3\'F7\'E0\'F1\'F2\'EA\'E0 \'EA\'EE\'E4\'E0 \'E2 \'EF\'F0\'EE\'F6\'E5\'ED\'F2\'ED\'EE\'EC \'F1\'EE\'EE\'F2\'ED\'EE\'F8\'E5\'ED\'E8\'E8 (\'EE\'F2\'ED\'EE\'F1\'E8\'F2\'E5\'EB\'FC\'ED\'EE \'EE\'E1\'F9\'E5\'E3\'EE \'E2\'F0\'E5\'EC\'E5\'ED\'E8 \'F0\'E0\'E1\'EE\'F2\'FB \'EF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'F9\'E8\'EA\'E0).\par
}{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'C2\'ED\'E8\'EC\'E0\'ED\'E8\'E5:\par}\pard\plain \s61\li360\widctlpar\ql\adjustright \fs20\cgrid THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME. AS A RESULT, OOO SPUTNIX, MIPT High-Precision Attitude Control Systems Laboratory SHALL NOT BE HELD LIABLE FOR ANY DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE CONTENT OF SUCH FIRMWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.\par
}{\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {\tc\tcl \v 4}{\qc (C) COPYRIGHT 2016 RUSLAN SERGEEV} \par}
}{
\'D1\'EC. \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'E5 \'E2 \'F4\'E0\'E9\'EB\'E5 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAL" }{}}{\fldrslt {\cs37\ul\cf2 PROFILING_tools.c}}}
}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CF\'E5\'F0\'E5\'EC\'E5\'ED\'ED\'FB\'E5\par
\pard\plain 
{\xe \v PROFILER_instance_last_index\:PROFILING_tools.c}
{\xe \v PROFILING_tools.c\:PROFILER_instance_last_index}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int32_t {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAM" }{}}{\fldrslt {\cs37\ul\cf2 PROFILER_instance_last_index}}}
 = {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAD" }{}}{\fldrslt {\cs37\ul\cf2 PROFILER_INSTANCE_NOT_INITIALIZED}}}
}}
\par
{\bkmkstart AAAAAAAAAC}
{\bkmkend AAAAAAAAAC}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'C8\'ED\'E4\'E5\'EA\'F1 \'EF\'EE\'F1\'EB\'E5\'E4\'ED\'E5\'E3\'EE \'E8\'ED\'E8\'F6\'E8\'E0\'EB\'E8\'E7\'E8\'F0\'EE\'E2\'E0\'ED\'ED\'EE\'E3\'EE \'EF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'F9\'E8\'EA\'E0. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'C8\'ED\'E8\'F6\'E8\'E0\'EB\'E8\'E7\'E8\'F0\'EE\'E2\'E0\'ED \'E7\'ED\'E0\'F7\'E5\'ED\'E8\'E5\'EC PROFILER_INSTANCE_NOT_INITIALIZED, \'EF\'EE\'F1\'EA\'EE\'EB\'FC\'EA\'F3 \'E2 \'ED\'E0\'F7\'E0\'EB\'FC\'ED\'FB\'E9 \'EC\'EE\'EC\'E5\'ED\'F2 \'ED\'E8 \'EE\'E4\'E8\'ED \'EF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'F9\'E8\'EA \'E5\'F9\'B8 \'ED\'E5 \'E8\'ED\'E8\'F6\'E8\'E0\'EB\'E8\'E7\'E8\'F0\'EE\'E2\'E0\'ED. \par
}{
\'D1\'EC. \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'E5 \'E2 \'F4\'E0\'E9\'EB\'E5 PROFILING_tools.c \'F1\'F2\'F0\'EE\'EA\'E0 37}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\'D4\'E0\'E9\'EB PROFILING_tools.h\par \pard\plain 
{\tc\tcl2 \v PROFILING_tools.h}
{\xe \v PROFILING_tools.h}
{\bkmkstart AAAAAAAAAN}
{\bkmkend AAAAAAAAAN}
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D4\'E0\'E9\'EB {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAN" }{}}{\fldrslt {\cs37\ul\cf2 PROFILING_tools.h}}} \'FF\'E2\'EB\'FF\'E5\'F2\'F1\'FF \'F7\'E0\'F1\'F2\'FC\'FE \'E1\'E8\'E1\'EB\'E8\'EE\'F2\'E5\'EA\'E8 EmbedPROFILER - \'E1\'E8\'E1\'EB\'E8\'EE\'F2\'E5\'EA\'E8 \'EF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'F9\'E8\'EA\'E0 \'E2\'F0\'E5\'EC\'E5\'ED\'E8 \'E2\'FB\'E7\'EE\'E2\'EE\'E2. \'CF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'F9\'E8\'EA \'E2\'F0\'E5\'EC\'E5\'ED\'E8 \'E2\'FB\'E7\'EE\'E2\'EE\'E2 - \'F1\'F0\'E5\'E4\'F1\'F2\'E2\'EE \'E0\'ED\'E0\'EB\'E8\'E7\'E0 \'E8\'F1\'F5\'EE\'E4\'ED\'EE\'E3\'EE \'EA\'EE\'E4\'E0 \'EF\'F0\'EE\'E3\'F0\'E0\'EC\'EC, \'EF\'F0\'E5\'E4\'F1\'F2\'E0\'E2\'EB\'FF\'FE\'F9\'E5\'E5 \'EF\'F0\'EE\'E3\'F0\'E0\'EC\'EC\'E8\'F1\'F2\'E0\'EC \'E8 \'E8\'ED\'E6\'E5\'ED\'E5\'F0\'E0\'EC \'E0\'ED\'E0\'EB\'E8\'E7\'E8\'F0\'EE\'E2\'E0\'F2\'FC \'E2\'F0\'E5\'EC\'FF, \'E7\'E0\'F2\'F0\'E0\'F7\'E5\'ED\'ED\'EE\'E5 \'ED\'E0 \'E2\'FB\'EF\'EE\'EB\'ED\'E5\'ED\'E8\'E5 \'F2\'EE\'E3\'EE \'E8\'EB\'E8 \'E8\'ED\'EE\'E3\'EE \'F3\'F7\'E0\'F1\'F2\'EA\'E0 \'EA\'EE\'E4\'E0 \'E2 \'EF\'F0\'EE\'F6\'E5\'ED\'F2\'ED\'EE\'EC \'F1\'EE\'EE\'F2\'ED\'EE\'F8\'E5\'ED\'E8\'E8 (\'EE\'F2\'ED\'EE\'F1\'E8\'F2\'E5\'EB\'FC\'ED\'EE \'EE\'E1\'F9\'E5\'E3\'EE \'E2\'F0\'E5\'EC\'E5\'ED\'E8 \'F0\'E0\'E1\'EE\'F2\'FB \'EF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'F9\'E8\'EA\'E0). }}\par
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include <stdio.h>}\par
{\f2 #include <stdint.h>}\par
{\f2 #include <time.h>}\par
}
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid \'C3\'F0\'E0\'F4 \'E2\'EA\'EB\'FE\'F7\'E0\'E5\'EC\'FB\'F5 \'E7\'E0\'E3\'EE\'EB\'EE\'E2\'EE\'F7\'ED\'FB\'F5 \'F4\'E0\'E9\'EB\'EE\'E2 \'E4\'EB\'FF PROFILING_tools.h:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "_p_r_o_f_i_l_i_n_g__tools_8h__incl.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\par
}
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid \'C3\'F0\'E0\'F4 \'F4\'E0\'E9\'EB\'EE\'E2, \'E2 \'EA\'EE\'F2\'EE\'F0\'FB\'E5 \'E2\'EA\'EB\'FE\'F7\'E0\'E5\'F2\'F1\'FF \'FD\'F2\'EE\'F2 \'F4\'E0\'E9\'EB:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "_p_r_o_f_i_l_i_n_g__tools_8h__dep__incl.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CC\'E0\'EA\'F0\'EE\'F1\'FB\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAE" }{}}{\fldrslt {\cs37\ul\cf2 PROFILER_TOTAL_PROFILERS}}}
\~ 1024\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CC\'E0\'EA\'F1\'E8\'EC\'E0\'EB\'FC\'ED\'EE\'E5 \'F7\'E8\'F1\'EB\'EE \'F0\'E0\'E1\'EE\'F2\'E0\'FE\'F9\'E8\'F5 \'EF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'F9\'E8\'EA\'EE\'E2 \'E2\'F0\'E5\'EC\'E5\'ED\'E8 \'E2\'FB\'E7\'EE\'E2\'E0. }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAO" }{}}{\fldrslt {\cs37\ul\cf2 PROFILER_GLOBAL_PROFILE_INDEX}}}
\~ 0\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'C8\'ED\'E4\'E5\'EA\'F1 "\'E3\'EB\'EE\'E1\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'EF\'F0\'EE\'F4\'E8\'EB\'EB\'E8\'F0\'EE\'E2\'F9\'E8\'EA\'E0" - \'ED\'E0\'F7\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'E8 \'E3\'EB\'E0\'E2\'ED\'EE\'E3\'EE \'EF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'F9\'E8\'EA\'E0 \'E2\'F0\'E5\'EC\'E5\'ED\'E8 \'E2\'FB\'E7\'EE\'E2\'EE\'E2. }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAP" }{}}{\fldrslt {\cs37\ul\cf2 PROFILER_LOCAL_PROFILES_BEGIN}}}
\~ (({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAO" }{}}{\fldrslt {\cs37\ul\cf2 PROFILER_GLOBAL_PROFILE_INDEX}}}
)+1)\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CD\'E0\'F7\'E0\'EB\'FC\'ED\'FB\'E9 \'E8\'ED\'E4\'E5\'EA\'F1 \'EB\'EE\'EA\'E0\'EB\'FC\'ED\'FB\'F5 \'EF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'F9\'E8\'EA\'EE\'E2. }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAD" }{}}{\fldrslt {\cs37\ul\cf2 PROFILER_INSTANCE_NOT_INITIALIZED}}}
\~ -1\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CE\'EF\'F0\'E5\'E4\'E5\'EB\'FF\'E5\'F2 \'ED\'E5\'E8\'ED\'E8\'F6\'E8\'E0\'EB\'E8\'E7\'E8\'F0\'EE\'E2\'E0\'ED\'ED\'FB\'E9 \'E8\'ED\'E4\'E5\'EA\'F1. }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAQ" }{}}{\fldrslt {\cs37\ul\cf2 PROFILER_local_start}}}
()\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CD\'E0\'F7\'E8\'ED\'E0\'E5\'F2/\'EF\'F0\'EE\'E4\'EE\'EB\'E6\'E0\'E5\'F2 \'EF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'EA\'F3 \'F1\'E5\'EA\'F6\'E8\'E8 \'E8\'F1\'F5\'EE\'E4\'ED\'EE\'E3\'EE \'EA\'EE\'E4\'E0. }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAR" }{}}{\fldrslt {\cs37\ul\cf2 PROFILER_local_stop}}}
()\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CE\'EA\'EE\'ED\'F7\'E0\'ED\'E8\'E5 \'F0\'E0\'E1\'EE\'F2\'FB/\'E2\'FB\'E7\'EE\'E2\'E0 \'EB\'EE\'EA\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'EF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'F9\'E8\'EA\'E0. }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAS" }{}}{\fldrslt {\cs37\ul\cf2 PROFILER_global_stop}}}
()\~ {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAR" }{}}{\fldrslt {\cs37\ul\cf2 PROFILER_local_stop}}}
()\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CE\'EA\'EE\'ED\'F7\'E0\'ED\'E8\'E5 \'F0\'E0\'E1\'EE\'F2\'FB \'E3\'EB\'EE\'E1\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'EF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'F9\'E8\'EA\'E0. }{
}\par
}}
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'FF \'F2\'E8\'EF\'EE\'E2\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
typedef struct timespec {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAJ" }{}}{\fldrslt {\cs37\ul\cf2 PROFILER_timestruct}}}
\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D2\'E8\'EF \'EF\'E5\'F0\'E5\'EC\'E5\'ED\'ED\'EE\'E9 \'E4\'EB\'FF \'F5\'F0\'E0\'ED\'E5\'ED\'E8\'FF \'E8\'E7\'EC\'E5\'F0\'E5\'ED\'E8\'E9 \'E2\'F0\'E5\'EC\'E5\'ED\'E8. }{
}\par
}}
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'D4\'F3\'ED\'EA\'F6\'E8\'E8\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAB" }{}}{\fldrslt {\cs37\ul\cf2 PROFILER_log}}}
 ()\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'C2\'FB\'E2\'E5\'F1\'F2\'E8 \'EE\'F2\'F7\'B8\'F2 \'EE \'F0\'E0\'E1\'EE\'F2\'E5 \'EF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'F9\'E8\'EA\'E0. }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAT" }{}}{\fldrslt {\cs37\ul\cf2 PROFILER_get_current_time}}}
 ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAJ" }{}}{\fldrslt {\cs37\ul\cf2 PROFILER_timestruct}}}
 *PROFILER_timestruct_instance)\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CF\'EE\'EB\'F3\'F7\'E8\'F2\'FC \'F2\'E5\'EA\'F3\'F9\'E5\'E5 \'E2\'F0\'E5\'EC\'FF \'E2 \'F1\'E8\'F1\'F2\'E5\'EC\'E5. }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAU" }{}}{\fldrslt {\cs37\ul\cf2 PROFILER_refresh_time_consumed}}}
 ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAJ" }{}}{\fldrslt {\cs37\ul\cf2 PROFILER_timestruct}}}
 PROFILER_begin_time, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAJ" }{}}{\fldrslt {\cs37\ul\cf2 PROFILER_timestruct}}}
 PROFILER_end_time, int32_t PROFILER_instance_index)\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CE\'E1\'ED\'EE\'E2\'E8\'F2\'FC \'EE\'E1\'F9\'E5\'E5 \'E2\'F0\'E5\'EC\'FF \'E7\'E0\'F2\'F0\'E0\'F7\'E5\'ED\'ED\'EE\'E5 \'ED\'E0 \'F0\'E0\'E1\'EE\'F2\'F3 \'F3\'EA\'E0\'E7\'E0\'ED\'ED\'EE\'E3\'EE \'EF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'F9\'E8\'EA\'E0 \'E7\'E0 \'E2\'F1\'E5 \'E5\'E3\'EE \'E2\'FB\'E7\'EE\'E2\'FB. }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAV" }{}}{\fldrslt {\cs37\ul\cf2 PROFILER_refresh_times_called}}}
 (int32_t PROFILER_instance_index)\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CE\'E1\'ED\'EE\'E2\'E8\'F2\'FC \'EE\'E1\'F9\'E5\'E5 \'F7\'E8\'F1\'EB\'EE \'E2\'FB\'E7\'EE\'E2\'EE\'E2 \'E4\'E0\'ED\'ED\'EE\'E3\'EE \'EF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'F9\'E8\'EA\'E0. }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int32_t {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAW" }{}}{\fldrslt {\cs37\ul\cf2 PROFILER_get_free_instance_index}}}
 ()\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CE\'EF\'F0\'E5\'E4\'E5\'EB\'FF\'E5\'F2 \'E8\'ED\'E4\'E5\'EA\'F1 \'F1\'EB\'E5\'E4\'F3\'FE\'F9\'E5\'E3\'EE \'F1\'E2\'EE\'E1\'EE\'E4\'ED\'EE\'E3\'EE \'EF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'F9\'E8\'EA\'E0. }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAX" }{}}{\fldrslt {\cs37\ul\cf2 PROFILER_instance_init}}}
 (const char *file, const char *function, const int32_t line, const int32_t PROFILER_instance_index)\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'C8\'ED\'E8\'F6\'E8\'E0\'EB\'E8\'E7\'E8\'F0\'F3\'E5\'F2 \'FD\'EA\'E7\'E5\'EC\'EF\'EB\'FF\'F0 \'EF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'F9\'E8\'EA\'E0. }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
uint8_t {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAY" }{}}{\fldrslt {\cs37\ul\cf2 PROFILER_instance_is_not_initialized}}}
 (int32_t PROFILER_instance_index)\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D1\'EE\'EE\'E1\'F9\'E0\'E5\'F2 \'E8\'ED\'E8\'F6\'E8\'E0\'EB\'E8\'E7\'E8\'F0\'EE\'E2\'E0\'ED \'EB\'E8 \'EF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'F9\'E8\'EA \'E8\'EB\'E8 \'ED\'E5\'F2. }{
}\par
}}
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CF\'E5\'F0\'E5\'EC\'E5\'ED\'ED\'FB\'E5\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int32_t {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAM" }{}}{\fldrslt {\cs37\ul\cf2 PROFILER_instance_last_index}}}
\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'C8\'ED\'E4\'E5\'EA\'F1 \'EF\'EE\'F1\'EB\'E5\'E4\'ED\'E5\'E3\'EE \'E8\'ED\'E8\'F6\'E8\'E0\'EB\'E8\'E7\'E8\'F0\'EE\'E2\'E0\'ED\'ED\'EE\'E3\'EE \'EF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'F9\'E8\'EA\'E0. }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

const char * {\b PROFILER_files_names} [{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAE" }{}}{\fldrslt {\cs37\ul\cf2 PROFILER_TOTAL_PROFILERS}}}
]{\bkmkstart AAAAAAAAAZ}
{\bkmkend AAAAAAAAAZ}
\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

const char * {\b PROFILER_procedures_names} [{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAE" }{}}{\fldrslt {\cs37\ul\cf2 PROFILER_TOTAL_PROFILERS}}}
]{\bkmkstart AAAAAAAABA}
{\bkmkend AAAAAAAABA}
\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

uint32_t {\b PROFILER_lines_numbers} [{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAE" }{}}{\fldrslt {\cs37\ul\cf2 PROFILER_TOTAL_PROFILERS}}}
]{\bkmkstart AAAAAAAABB}
{\bkmkend AAAAAAAABB}
\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

uint32_t {\b PROFILER_times_called} [{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAE" }{}}{\fldrslt {\cs37\ul\cf2 PROFILER_TOTAL_PROFILERS}}}
]{\bkmkstart AAAAAAAABC}
{\bkmkend AAAAAAAABC}
\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAJ" }{}}{\fldrslt {\cs37\ul\cf2 PROFILER_timestruct}}}
 {\b PROFILER_total_times} [{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAE" }{}}{\fldrslt {\cs37\ul\cf2 PROFILER_TOTAL_PROFILERS}}}
]{\bkmkstart AAAAAAAABD}
{\bkmkend AAAAAAAABD}
\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

static {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAJ" }{}}{\fldrslt {\cs37\ul\cf2 PROFILER_timestruct}}}
 {\b PROFILER_end_time}{\bkmkstart AAAAAAAABE}
{\bkmkend AAAAAAAABE}
\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

static {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAJ" }{}}{\fldrslt {\cs37\ul\cf2 PROFILER_timestruct}}}
 int32_t {\b PROFILER_instance_index}{\bkmkstart AAAAAAAABF}
{\bkmkend AAAAAAAABF}
\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

static const char * {\b function}{\bkmkstart AAAAAAAABG}
{\bkmkend AAAAAAAABG}
\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

static const char const int32_t {\b line}{\bkmkstart AAAAAAAABH}
{\bkmkend AAAAAAAABH}
\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CF\'EE\'E4\'F0\'EE\'E1\'ED\'EE\'E5 \'EE\'EF\'E8\'F1\'E0\'ED\'E8\'E5\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D4\'E0\'E9\'EB {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAN" }{}}{\fldrslt {\cs37\ul\cf2 PROFILING_tools.h}}} \'FF\'E2\'EB\'FF\'E5\'F2\'F1\'FF \'F7\'E0\'F1\'F2\'FC\'FE \'E1\'E8\'E1\'EB\'E8\'EE\'F2\'E5\'EA\'E8 EmbedPROFILER - \'E1\'E8\'E1\'EB\'E8\'EE\'F2\'E5\'EA\'E8 \'EF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'F9\'E8\'EA\'E0 \'E2\'F0\'E5\'EC\'E5\'ED\'E8 \'E2\'FB\'E7\'EE\'E2\'EE\'E2. \'CF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'F9\'E8\'EA \'E2\'F0\'E5\'EC\'E5\'ED\'E8 \'E2\'FB\'E7\'EE\'E2\'EE\'E2 - \'F1\'F0\'E5\'E4\'F1\'F2\'E2\'EE \'E0\'ED\'E0\'EB\'E8\'E7\'E0 \'E8\'F1\'F5\'EE\'E4\'ED\'EE\'E3\'EE \'EA\'EE\'E4\'E0 \'EF\'F0\'EE\'E3\'F0\'E0\'EC\'EC, \'EF\'F0\'E5\'E4\'F1\'F2\'E0\'E2\'EB\'FF\'FE\'F9\'E5\'E5 \'EF\'F0\'EE\'E3\'F0\'E0\'EC\'EC\'E8\'F1\'F2\'E0\'EC \'E8 \'E8\'ED\'E6\'E5\'ED\'E5\'F0\'E0\'EC \'E0\'ED\'E0\'EB\'E8\'E7\'E8\'F0\'EE\'E2\'E0\'F2\'FC \'E2\'F0\'E5\'EC\'FF, \'E7\'E0\'F2\'F0\'E0\'F7\'E5\'ED\'ED\'EE\'E5 \'ED\'E0 \'E2\'FB\'EF\'EE\'EB\'ED\'E5\'ED\'E8\'E5 \'F2\'EE\'E3\'EE \'E8\'EB\'E8 \'E8\'ED\'EE\'E3\'EE \'F3\'F7\'E0\'F1\'F2\'EA\'E0 \'EA\'EE\'E4\'E0 \'E2 \'EF\'F0\'EE\'F6\'E5\'ED\'F2\'ED\'EE\'EC \'F1\'EE\'EE\'F2\'ED\'EE\'F8\'E5\'ED\'E8\'E8 (\'EE\'F2\'ED\'EE\'F1\'E8\'F2\'E5\'EB\'FC\'ED\'EE \'EE\'E1\'F9\'E5\'E3\'EE \'E2\'F0\'E5\'EC\'E5\'ED\'E8 \'F0\'E0\'E1\'EE\'F2\'FB \'EF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'F9\'E8\'EA\'E0). \par
}{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'C0\'E2\'F2\'EE\'F0:\par}\pard\plain \s61\li360\widctlpar\ql\adjustright \fs20\cgrid Sergeev Ruslan. OOO SPUTNIX, MIPT High-Precision Attitude Control Systems Laboratory \par
}{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'C2\'E5\'F0\'F1\'E8\'FF:\par}\pard\plain \s61\li360\widctlpar\ql\adjustright \fs20\cgrid V1.0.0 \par
}{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'C4\'E0\'F2\'E0:\par}\pard\plain \s61\li360\widctlpar\ql\adjustright \fs20\cgrid 23-January-2016 \par
}{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'C2\'ED\'E8\'EC\'E0\'ED\'E8\'E5:\par}\pard\plain \s61\li360\widctlpar\ql\adjustright \fs20\cgrid THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME. AS A RESULT, OOO SPUTNIX, MIPT High-Precision Attitude Control Systems Laboratory SHALL NOT BE HELD LIABLE FOR ANY DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE CONTENT OF SUCH FIRMWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.\par
}{\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {\tc\tcl \v 4}{\qc (C) COPYRIGHT 2016 RUSLAN SERGEEV} \par}
}{
\'D1\'EC. \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'E5 \'E2 \'F4\'E0\'E9\'EB\'E5 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAABI" }{}}{\fldrslt {\cs37\ul\cf2 PROFILING_tools.h}}}
}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CC\'E0\'EA\'F0\'EE\'F1\'FB\par
\pard\plain 
{\xe \v PROFILER_GLOBAL_PROFILE_INDEX\:PROFILING_tools.h}
{\xe \v PROFILING_tools.h\:PROFILER_GLOBAL_PROFILE_INDEX}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAO" }{}}{\fldrslt {\cs37\ul\cf2 PROFILER_GLOBAL_PROFILE_INDEX}}}
\~ 0}}
\par
{\bkmkstart AAAAAAAAAO}
{\bkmkend AAAAAAAAAO}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'C8\'ED\'E4\'E5\'EA\'F1 "\'E3\'EB\'EE\'E1\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'EF\'F0\'EE\'F4\'E8\'EB\'EB\'E8\'F0\'EE\'E2\'F9\'E8\'EA\'E0" - \'ED\'E0\'F7\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'E8 \'E3\'EB\'E0\'E2\'ED\'EE\'E3\'EE \'EF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'F9\'E8\'EA\'E0 \'E2\'F0\'E5\'EC\'E5\'ED\'E8 \'E2\'FB\'E7\'EE\'E2\'EE\'E2. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'DD\'F2\'EE\'F2 \'EF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'F9\'E8\'EA \'E4\'EE\'EB\'E6\'E5\'ED \'E1\'FB\'F2\'FC \'E2\'FB\'E7\'E2\'E0\'ED \'E2 \'ED\'E0\'F7\'E0\'EB\'E5 \'F0\'E0\'E1\'EE\'F2\'FB \'F1 \'F1\'E8\'F1\'F2\'E5\'EC\'EE\'E9 \'EF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'FF \'E2\'F0\'E5\'EC\'E5\'ED\'E8 \'E2\'FB\'E7\'EE\'E2\'EE\'E2. \'C8\'E7\'EC\'E5\'F0\'E5\'ED\'ED\'EE\'E5 \'E3\'EB\'EE\'E1\'E0\'EB\'FC\'ED\'FB\'EC \'EF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'F9\'E8\'EA\'EE\'EC \'E2\'F0\'E5\'EC\'FF \'E1\'F3\'E4\'E5\'F2 \'F1\'F7\'E8\'F2\'E0\'F2\'FC\'F1\'FF \'E2\'F0\'E5\'EC\'E5\'ED\'E5\'EC \'F0\'E0\'E1\'EE\'F2\'FB \'F1\'E8\'F1\'F2\'E5\'EC\'FB. \'CF\'F0\'EE\'F6\'E5\'ED\'F2\'FB \'EF\'EE\'F2\'F0\'E5\'E1\'EB\'B8\'ED\'ED\'EE\'E3\'EE \'E2\'F0\'E5\'EC\'E5\'ED\'E8, \'F0\'E0\'F1\'F1\'F7\'E8\'F2\'E0\'ED\'ED\'FB\'E5 \'EE\'F1\'F2\'E0\'EB\'FC\'ED\'FB\'EC\'E8 \'EF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'F9\'E8\'EA\'E0\'EC\'E8 \'EF\'F0\'E5\'E4\'F1\'F2\'E0\'E2\'EB\'FF\'FE\'F2 \'F1\'EE\'E1\'EE\'E9 \'EE\'F2\'ED\'EE\'F8\'E5\'ED\'E8\'E5 \'E2\'F0\'E5\'EC\'E5\'ED\'E8 \'F0\'E0\'E1\'EE\'F2\'FB \'EA\'EE\'ED\'EA\'F0\'E5\'F2\'ED\'EE\'E3\'EE \'EF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'F9\'E8\'EA\'E0 \'EA \'E2\'F0\'E5\'EC\'E5\'ED\'E8 \'F0\'E0\'E1\'EE\'F2\'FB \'E3\'EB\'EE\'E1\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'EF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'F9\'E8\'EA\'E0: \[ average[i] = \frac{PROFILER\_total\_times[i]}{PROFILER\_total\_times[0]} \] \par
}{
\'D1\'EC. \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'E5 \'E2 \'F4\'E0\'E9\'EB\'E5 PROFILING_tools.h \'F1\'F2\'F0\'EE\'EA\'E0 85}\par
}
{\xe \v PROFILER_INSTANCE_NOT_INITIALIZED\:PROFILING_tools.h}
{\xe \v PROFILING_tools.h\:PROFILER_INSTANCE_NOT_INITIALIZED}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAD" }{}}{\fldrslt {\cs37\ul\cf2 PROFILER_INSTANCE_NOT_INITIALIZED}}}
\~ -1}}
\par
{\bkmkstart AAAAAAAAAD}
{\bkmkend AAAAAAAAAD}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CE\'EF\'F0\'E5\'E4\'E5\'EB\'FF\'E5\'F2 \'ED\'E5\'E8\'ED\'E8\'F6\'E8\'E0\'EB\'E8\'E7\'E8\'F0\'EE\'E2\'E0\'ED\'ED\'FB\'E9 \'E8\'ED\'E4\'E5\'EA\'F1. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'C8\'F1\'EF\'EE\'EB\'FC\'E7\'F3\'E5\'F2\'F1\'FF \'E4\'EB\'FF \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'FF \'F2\'EE\'E3\'EE \'FF\'E2\'EB\'FF\'E5\'F2\'F1\'FF \'EB\'E8 \'E4\'E0\'ED\'ED\'FB\'E9 \'EF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'F9\'E8\'EA \'E8\'ED\'E8\'F6\'E8\'E0\'EB\'E8\'E7\'E8\'F0\'EE\'E2\'E0\'ED\'ED\'FB\'EC \'E8\'EB\'E8 \'EE\'ED \'E1\'FB\'EB \'E2\'FB\'E7\'E2\'E0\'ED \'E2\'EF\'E5\'F0\'E2\'FB\'E5 \'E8 \'E5\'E3\'EE \'E5\'F9\'B8 \'ED\'E5\'EE\'E1\'F5\'EE\'E4\'E8\'EC\'EE \'E8\'ED\'E8\'F6\'E8\'E0\'EB\'E8\'E7\'E8\'F0\'EE\'E2\'E0\'F2\'FC. \par
}{
\'D1\'EC. \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'E5 \'E2 \'F4\'E0\'E9\'EB\'E5 PROFILING_tools.h \'F1\'F2\'F0\'EE\'EA\'E0 104}\par
}
{\xe \v PROFILER_LOCAL_PROFILES_BEGIN\:PROFILING_tools.h}
{\xe \v PROFILING_tools.h\:PROFILER_LOCAL_PROFILES_BEGIN}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAP" }{}}{\fldrslt {\cs37\ul\cf2 PROFILER_LOCAL_PROFILES_BEGIN}}}
\~ (({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAO" }{}}{\fldrslt {\cs37\ul\cf2 PROFILER_GLOBAL_PROFILE_INDEX}}}
)+1)}}
\par
{\bkmkstart AAAAAAAAAP}
{\bkmkend AAAAAAAAAP}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CD\'E0\'F7\'E0\'EB\'FC\'ED\'FB\'E9 \'E8\'ED\'E4\'E5\'EA\'F1 \'EB\'EE\'EA\'E0\'EB\'FC\'ED\'FB\'F5 \'EF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'F9\'E8\'EA\'EE\'E2. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D1 \'E4\'E0\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'E4\'E5\'EA\'F1\'E0 \'E1\'F3\'E4\'F3\'F2 \'F1\'EB\'E5\'E4\'EE\'E2\'E0\'F2\'FC \'EB\'EE\'EA\'E0\'EB\'FC\'ED\'FB\'E5 \'EF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'F9\'E8\'EA\'E8 - \'E7\'E0\'EC\'E5\'F0\'FF\'FE\'F9\'E8\'E5 \'E2\'F0\'E5\'EC\'FF \'E2\'FB\'EF\'EE\'EB\'ED\'E5\'ED\'E8\'FF \'EA\'EE\'ED\'EA\'F0\'E5\'F2\'ED\'EE\'E3\'EE \'EB\'EE\'EA\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'E2\'FB\'E7\'EE\'E2\'E0. \par
}{
\'D1\'EC. \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'E5 \'E2 \'F4\'E0\'E9\'EB\'E5 PROFILING_tools.h \'F1\'F2\'F0\'EE\'EA\'E0 95}\par
}
{\xe \v PROFILER_local_start\:PROFILING_tools.h}
{\xe \v PROFILING_tools.h\:PROFILER_local_start}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAQ" }{}}{\fldrslt {\cs37\ul\cf2 PROFILER_local_start}}}
()}}
\par
{\bkmkstart AAAAAAAAAQ}
{\bkmkend AAAAAAAAAQ}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\b \'CC\'E0\'EA\'F0\'EE\'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'E5:}{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \{\\\par
                static int32_t PROFILER_instance_index = {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAD" }{}}{\fldrslt {\cs37\ul\cf2 PROFILER_INSTANCE_NOT_INITIALIZED}}}
;\\\par
                PROFILER_timestruct PROFILER_begin_time, PROFILER_end_time;\\\par
                if({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAY" }{}}{\fldrslt {\cs37\ul\cf2 PROFILER_instance_is_not_initialized}}}
(PROFILER_instance_index))\{\\\par
            PROFILER_instance_index = {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAW" }{}}{\fldrslt {\cs37\ul\cf2 PROFILER_get_free_instance_index}}}
();\\\par
            PROFILER_instance_init(__FILE__, __FUNCTION__, __LINE__, PROFILER_instance_index);\\\par
                \}\\\par
        PROFILER_refresh_times_called(PROFILER_instance_index);\\\par
        PROFILER_get_current_time(&PROFILER_begin_time);\par
}
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CD\'E0\'F7\'E8\'ED\'E0\'E5\'F2/\'EF\'F0\'EE\'E4\'EE\'EB\'E6\'E0\'E5\'F2 \'EF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'EA\'F3 \'F1\'E5\'EA\'F6\'E8\'E8 \'E8\'F1\'F5\'EE\'E4\'ED\'EE\'E3\'EE \'EA\'EE\'E4\'E0. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'C5\'F1\'EB\'E8 \'EF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'F9\'E8\'EA \'ED\'E0\'F7\'E8\'ED\'E0\'E5\'F2 \'F0\'E0\'E1\'EE\'F2\'F3 \'E2\'EF\'E5\'F0\'E2\'FB\'E5, \'F2\'EE \'EF\'F0\'EE\'E8\'F1\'F5\'EE\'E4\'E8\'F2 \'E7\'E0\'EF\'E8\'F1\'FC \'F2\'E5\'EA\'F3\'F9\'E5\'E3\'EE \'EC\'E5\'F1\'F2\'EE\'EF\'EE\'EB\'EE\'E6\'E5\'ED\'E8\'FF \'E2 \'F1\'EE\'EE\'F2\'E2\'E5\'F2\'F1\'F2\'E2\'F3\'FE\'F9\'E8\'E5 \'EC\'E0\'F1\'F1\'E8\'E2\'FB. \'C7\'E0\'EF\'EE\'EC\'E8\'ED\'E0\'E5\'F2\'F1\'FF \'F2\'E5\'EA\'F3\'F9\'E5\'E5 \'E2\'F0\'E5\'EC\'FF. \par
}{
\'D1\'EC. \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'E5 \'E2 \'F4\'E0\'E9\'EB\'E5 PROFILING_tools.h \'F1\'F2\'F0\'EE\'EA\'E0 204}\par
}
{\xe \v PROFILER_local_stop\:PROFILING_tools.h}
{\xe \v PROFILING_tools.h\:PROFILER_local_stop}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAR" }{}}{\fldrslt {\cs37\ul\cf2 PROFILER_local_stop}}}
()}}
\par
{\bkmkstart AAAAAAAAAR}
{\bkmkend AAAAAAAAAR}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\b \'CC\'E0\'EA\'F0\'EE\'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'E5:}{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAT" }{}}{\fldrslt {\cs37\ul\cf2 PROFILER_get_current_time}}}
(&PROFILER_end_time);\\\par
            PROFILER_refresh_time_consumed(PROFILER_begin_time, PROFILER_end_time, PROFILER_instance_index);\\\par
    \}\par
}
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CE\'EA\'EE\'ED\'F7\'E0\'ED\'E8\'E5 \'F0\'E0\'E1\'EE\'F2\'FB/\'E2\'FB\'E7\'EE\'E2\'E0 \'EB\'EE\'EA\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'EF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'F9\'E8\'EA\'E0. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'C7\'E0\'EF\'EE\'EC\'E8\'ED\'E0\'E5\'F2\'F1\'FF \'E2\'F0\'E5\'EC\'FF \'EE\'EA\'EE\'ED\'F7\'E0\'ED\'E8\'FF \'F0\'E0\'E1\'EE\'F2\'FB/\'E2\'FB\'E7\'EE\'E2\'E0 \'EF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'F9\'E8\'EA\'E0. \'DD\'F2\'EE \'E2\'F0\'E5\'EC\'FF, \'EA\'E0\'EA \'E8 \'E2\'F0\'E5\'EC\'FF \'ED\'E0\'F7\'E0\'EB\'E0 \'F0\'E0\'E1\'EE\'F2\'FB/\'E2\'FB\'E7\'EE\'E2\'E0 \'EF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'F9\'E8\'EA\'E0 \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'F3\'E5\'F2\'F1\'FF \'E4\'EB\'FF \'EE\'E1\'ED\'EE\'E2\'EB\'E5\'ED\'E8\'FF \'EE\'E1\'F9\'E5\'E3\'EE \'E7\'E0\'F2\'F0\'E0\'F7\'E5\'ED\'ED\'EE\'E3\'EE \'E2\'F0\'E5\'EC\'E5\'ED\'E8. \'CE\'E1\'F9\'E5\'E5 \'E7\'E0\'F2\'F0\'E0\'F7\'E5\'ED\'ED\'EE\'E5 \'EF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'F9\'E8\'EA\'EE\'EC \'E2\'F0\'E5\'EC\'FF \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'F3\'E5\'F2\'F1\'FF \'F1\'E8\'F1\'F2\'E5\'EC\'EE\'E9 \'EF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'EA\'E8 \'E4\'EB\'FF \'EE\'F6\'E5\'ED\'EA\'E8 \'E7\'E0\'E3\'F0\'F3\'E6\'E5\'ED\'ED\'EE\'F1\'F2\'E8 \'EF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'F3\'E5\'EC\'EE\'E9 \'F1\'E5\'EA\'F6\'E8\'E8 \'EA\'EE\'E4\'E0. \par
}{
\'D1\'EC. \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'E5 \'E2 \'F4\'E0\'E9\'EB\'E5 PROFILING_tools.h \'F1\'F2\'F0\'EE\'EA\'E0 225}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'D4\'F3\'ED\'EA\'F6\'E8\'E8\par
\pard\plain 
{\xe \v PROFILER_get_free_instance_index\:PROFILING_tools.h}
{\xe \v PROFILING_tools.h\:PROFILER_get_free_instance_index}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int32_t {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAW" }{}}{\fldrslt {\cs37\ul\cf2 PROFILER_get_free_instance_index}}}
 ()}}
\par
{\bkmkstart AAAAAAAAAW}
{\bkmkend AAAAAAAAAW}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CE\'EF\'F0\'E5\'E4\'E5\'EB\'FF\'E5\'F2 \'E8\'ED\'E4\'E5\'EA\'F1 \'F1\'EB\'E5\'E4\'F3\'FE\'F9\'E5\'E3\'EE \'F1\'E2\'EE\'E1\'EE\'E4\'ED\'EE\'E3\'EE \'EF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'F9\'E8\'EA\'E0. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CA\'EE\'E3\'E4\'E0 \'EF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'F9\'E8\'EA \'ED\'E0\'F7\'E8\'ED\'E0\'E5\'F2 \'F1\'E2\'EE\'FE \'F0\'E0\'E1\'EE\'F2\'F3 \'E2\'EF\'E5\'F0\'E2\'FB\'E5, \'F1\'E8\'F1\'F2\'E5\'EC\'E0 \'EF\'F0\'E8\'F1\'E2\'E0\'E8\'E2\'E0\'E5\'F2 \'E5\'EC\'F3 \'ED\'E5\'EA\'EE\'F2\'EE\'F0\'FB\'E9 \'E8\'ED\'E4\'E5\'EA\'F1, \'EF\'EE\'F1\'F0\'E5\'E4\'F1\'F2\'E2\'EE\'EC \'EA\'EE\'F2\'EE\'F0\'EE\'E3\'EE \'F1 \'EF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'F9\'E8\'EA\'EE\'EC \'E2 \'E4\'E0\'EB\'FC\'ED\'E5\'E9\'F8\'E5\'EC \'E2\'FB\'EF\'EE\'EB\'ED\'FF\'FE\'F2\'F1\'FF \'E2\'F1\'E5 \'EE\'F1\'F2\'E0\'EB\'FC\'ED\'FB\'E5 \'EC\'E0\'ED\'E8\'EF\'F3\'EB\'FF\'F6\'E8\'E8. \par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'C2\'EE\'E7\'E2\'F0\'E0\'F9\'E0\'E5\'F2:\par}\pard\plain \s62\li720\widctlpar\ql\adjustright \fs20\cgrid int32_t \'E8\'ED\'E4\'E5\'EA\'F1 \'F1\'EB\'E5\'E4\'F3\'FE\'F9\'E5\'E3\'EE \'F1\'E2\'EE\'E1\'EE\'E4\'ED\'EE\'E3\'EE \'EF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'F9\'E8\'EA\'E0 \par
}}{
\'D1\'EC. \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'E5 \'E2 \'F4\'E0\'E9\'EB\'E5 PROFILING_tools.h \'F1\'F2\'F0\'EE\'EA\'E0 271}\par
}
{\xe \v PROFILER_instance_init\:PROFILING_tools.h}
{\xe \v PROFILING_tools.h\:PROFILER_instance_init}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAX" }{}}{\fldrslt {\cs37\ul\cf2 PROFILER_instance_init}}}
 (const char * {\i file}, const char * {\i function}, const int32_t {\i line}, const int32_t {\i PROFILER_instance_index})}}
\par
{\bkmkstart AAAAAAAAAX}
{\bkmkend AAAAAAAAAX}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'C8\'ED\'E8\'F6\'E8\'E0\'EB\'E8\'E7\'E8\'F0\'F3\'E5\'F2 \'FD\'EA\'E7\'E5\'EC\'EF\'EB\'FF\'F0 \'EF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'F9\'E8\'EA\'E0. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CA\'EE\'E3\'E4\'E0 \'EF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'F9\'E8\'EA \'ED\'E0\'F7\'E8\'ED\'E0\'E5\'F2 \'F1\'E2\'EE\'FE \'F0\'E0\'E1\'EE\'F2\'F3 \'E2\'EF\'E5\'F0\'E2\'FB\'E5, \'F1\'E8\'F1\'F2\'E5\'EC\'E0 \'EF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'EA\'E8 \'E7\'E0\'EF\'EE\'EC\'E8\'ED\'E0\'E5\'F2 \'E5\'E3\'EE \'EF\'EE\'EB\'EE\'E6\'E5\'ED\'E8\'E5 \'E2 \'E8\'F1\'F5\'EE\'E4\'ED\'EE\'EC \'EA\'EE\'E4\'E5. {\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'C0\'F0\'E3\'F3\'EC\'E5\'ED\'F2\'FB:\par}
\pard\plain \s61\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx1224
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx3061
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{in\cell }{{\i const} \cell }{char *file \par \'CD\'E0\'E7\'E2\'E0\'ED\'E8\'E5 \'F4\'E0\'E9\'EB\'E0, \'E2 \'EA\'EE\'F2\'EE\'F0\'EE\'EC \'F0\'E0\'E1\'EE\'F2\'E0\'E5\'F2 \'EF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'F9\'E8\'EA. \cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx1224
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx3061
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{in\cell }{{\i const} \cell }{char *function \par \'CD\'E0\'E7\'E2\'E0\'ED\'E8\'E5 \'F4\'F3\'ED\'EA\'F6\'E8\'E8, \'E2 \'EA\'EE\'F2\'EE\'F0\'EE\'E9 \'F0\'E0\'E1\'EE\'F2\'E0\'E5\'F2 \'EF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'F9\'E8\'EA. \cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx1224
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx3061
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{in\cell }{{\i const} \cell }{int32_t line \par \'CD\'EE\'EC\'E5\'F0 \'F1\'F2\'F0\'EE\'EA\'E8, \'E2 \'EA\'EE\'F2\'EE\'F0\'EE\'E9 \'ED\'E0\'F7\'E8\'ED\'E0\'E5\'F2\'F1\'FF \'E2\'FB\'EF\'EE\'EB\'ED\'E5\'ED\'E8\'E5 \'EF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'F9\'E8\'EA\'E0. \'CF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'F9\'E8\'EA \'E8\'E7\'EC\'E5\'F0\'FF\'E5\'F2 \'E2\'F0\'E5\'EC\'FF \'E2\'FB\'EF\'EE\'EB\'ED\'E5\'ED\'E8\'FF \'F1\'E5\'E3\'EC\'E5\'ED\'F2\'E0 \'EA\'EE\'E4\'E0 \'EE\'F2 \'FD\'F2\'EE\'E9 \'F1\'F2\'F0\'EE\'EA\'E8 \'E4\'EE \'E2\'FB\'E7\'EE\'E2\'E0 PROFILIER_local_stop() \cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx1224
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx3061
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{in\cell }{{\i const} \cell }{int32_t PROFILER_instance_index \par \'C8\'ED\'E4\'E5\'EA\'F1 \'E8\'ED\'E8\'F6\'E8\'E0\'EB\'E8\'E7\'E8\'F0\'F3\'E5\'EC\'EE\'E3\'EE \'EF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'F9\'E8\'EA\'E0. \cell }
{\row }
}
}{
\'D1\'EC. \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'E5 \'E2 \'F4\'E0\'E9\'EB\'E5 PROFILING_tools.h \'F1\'F2\'F0\'EE\'EA\'E0 297}\par
}
{\xe \v PROFILER_instance_is_not_initialized\:PROFILING_tools.h}
{\xe \v PROFILING_tools.h\:PROFILER_instance_is_not_initialized}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
uint8_t {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAY" }{}}{\fldrslt {\cs37\ul\cf2 PROFILER_instance_is_not_initialized}}}
 (int32_t {\i PROFILER_instance_index})}}
\par
{\bkmkstart AAAAAAAAAY}
{\bkmkend AAAAAAAAAY}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D1\'EE\'EE\'E1\'F9\'E0\'E5\'F2 \'E8\'ED\'E8\'F6\'E8\'E0\'EB\'E8\'E7\'E8\'F0\'EE\'E2\'E0\'ED \'EB\'E8 \'EF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'F9\'E8\'EA \'E8\'EB\'E8 \'ED\'E5\'F2. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'C2\'EE\'E7\'E2\'F0\'E0\'F9\'E0\'E5\'F2 0, \'E5\'F1\'EB\'E8 \'EF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'F9\'E8\'EA \'E5\'F9\'B8 \'ED\'E5 \'E8\'ED\'E8\'F6\'E8\'E0\'EB\'E8\'E7\'E8\'F0\'EE\'E2\'E0\'ED (\'F0\'E0\'E1\'EE\'F2\'E0\'E5\'F2 \'E2\'EF\'E5\'F0\'E2\'FB\'E5). \'C2\'EE\'E7\'E2\'F0\'E0\'F9\'E0\'E5\'F2 \'E7\'ED\'E0\'F7\'E5\'ED\'E8\'E5 \'EE\'F2\'EB\'E8\'F7\'ED\'EE\'E5 \'EE\'F2 0, \'E5\'F1\'EB\'E8 \'EF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'F9\'E8\'EA \'F3\'E6\'E5 \'ED\'E5 \'ED\'F3\'E6\'E4\'E0\'E5\'F2\'F1\'FF \'E2 \'E8\'ED\'E8\'F6\'E8\'E0\'EB\'E8\'E7\'E0\'F6\'E8\'E8 (\'F0\'E0\'E1\'EE\'F2\'E0\'E5\'F2 \'ED\'E5 \'E2 \'EF\'E5\'F0\'E2\'FB\'E5). {\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'C0\'F0\'E3\'F3\'EC\'E5\'ED\'F2\'FB:\par}
\pard\plain \s61\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx1224
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx3061
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{in\cell }{{\i int32_t} \cell }{PROFILER_instance_index \par \'C8\'ED\'E4\'E5\'EA\'F1 \'EF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'F9\'E8\'EA\'E0. \cell }
{\row }
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'C2\'EE\'E7\'E2\'F0\'E0\'F9\'E0\'E5\'F2:\par}\pard\plain \s62\li720\widctlpar\ql\adjustright \fs20\cgrid \par
}}{
\'D1\'EC. \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'E5 \'E2 \'F4\'E0\'E9\'EB\'E5 PROFILING_tools.h \'F1\'F2\'F0\'EE\'EA\'E0 314}\par
}
{\xe \v PROFILER_refresh_times_called\:PROFILING_tools.h}
{\xe \v PROFILING_tools.h\:PROFILER_refresh_times_called}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAV" }{}}{\fldrslt {\cs37\ul\cf2 PROFILER_refresh_times_called}}}
 (int32_t {\i PROFILER_instance_index})}}
\par
{\bkmkstart AAAAAAAAAV}
{\bkmkend AAAAAAAAAV}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CE\'E1\'ED\'EE\'E2\'E8\'F2\'FC \'EE\'E1\'F9\'E5\'E5 \'F7\'E8\'F1\'EB\'EE \'E2\'FB\'E7\'EE\'E2\'EE\'E2 \'E4\'E0\'ED\'ED\'EE\'E3\'EE \'EF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'F9\'E8\'EA\'E0. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CE\'E1\'F9\'E5\'E5 \'F7\'E8\'F1\'EB\'EE \'E2\'FB\'E7\'EE\'E2\'EE\'E2 \'EF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'F9\'E8\'EA\'E0 \'E4\'E0\'B8\'F2 \'EF\'EE\'ED\'FF\'F2\'FC, \'F1\'EA\'EE\'EB\'FC\'EA\'EE \'F0\'E0\'E7 \'F3\'EF\'F0\'E0\'E2\'EB\'E5\'ED\'E8\'E5 \'E4\'EE\'F1\'F2\'E8\'E3\'EB\'EE \'F1\'E5\'EA\'F6\'E8\'E8, \'EA\'EE\'F2\'EE\'F0\'F3\'FE \'EF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'F3\'E5\'F2 \'E4\'E0\'ED\'ED\'FB\'E9 \'EF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'F9\'E8\'EA. {\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'C0\'F0\'E3\'F3\'EC\'E5\'ED\'F2\'FB:\par}
\pard\plain \s61\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx1224
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx3061
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{in\cell }{{\i int32_t} \cell }{PROFILER_instance_index \par \'C8\'ED\'E4\'E5\'EA\'F1 \'EB\'EE\'EA\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'EF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'F9\'E8\'EA\'E0. \cell }
{\row }
}
}{
\'D1\'EC. \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'E5 \'E2 \'F4\'E0\'E9\'EB\'E5 PROFILING_tools.h \'F1\'F2\'F0\'EE\'EA\'E0 192}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CF\'E5\'F0\'E5\'EC\'E5\'ED\'ED\'FB\'E5\par
\pard\plain 
{\xe \v PROFILER_instance_last_index\:PROFILING_tools.h}
{\xe \v PROFILING_tools.h\:PROFILER_instance_last_index}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int32_t {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAM" }{}}{\fldrslt {\cs37\ul\cf2 PROFILER_instance_last_index}}}
}}
\par
{\bkmkstart AAAAAAAAAM}
{\bkmkend AAAAAAAAAM}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'C8\'ED\'E4\'E5\'EA\'F1 \'EF\'EE\'F1\'EB\'E5\'E4\'ED\'E5\'E3\'EE \'E8\'ED\'E8\'F6\'E8\'E0\'EB\'E8\'E7\'E8\'F0\'EE\'E2\'E0\'ED\'ED\'EE\'E3\'EE \'EF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'F9\'E8\'EA\'E0. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'C8\'ED\'E8\'F6\'E8\'E0\'EB\'E8\'E7\'E8\'F0\'EE\'E2\'E0\'ED \'E7\'ED\'E0\'F7\'E5\'ED\'E8\'E5\'EC PROFILER_INSTANCE_NOT_INITIALIZED, \'EF\'EE\'F1\'EA\'EE\'EB\'FC\'EA\'F3 \'E2 \'ED\'E0\'F7\'E0\'EB\'FC\'ED\'FB\'E9 \'EC\'EE\'EC\'E5\'ED\'F2 \'ED\'E8 \'EE\'E4\'E8\'ED \'EF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'F9\'E8\'EA \'E5\'F9\'B8 \'ED\'E5 \'E8\'ED\'E8\'F6\'E8\'E0\'EB\'E8\'E7\'E8\'F0\'EE\'E2\'E0\'ED. \par
}{
\'D1\'EC. \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'E5 \'E2 \'F4\'E0\'E9\'EB\'E5 PROFILING_tools.c \'F1\'F2\'F0\'EE\'EA\'E0 37}\par
}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\'CF\'F0\'E8\'EC\'E5\'F0\'FB{\tc \v \'CF\'F0\'E8\'EC\'E5\'F0\'FB}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
profiler_example.cpp\par \pard\plain 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CF\'F0\'E8\'EC\'E5\'F0 \'F0\'E0\'E1\'EE\'F2\'FB \'F1 \'EF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'F9\'E8\'EA\'EE\'EC.\par
{
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \par}
 \par
}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \'C0\'EB\'F4\'E0\'E2\'E8\'F2\'ED\'FB\'E9 \'F3\'EA\'E0\'E7\'E0\'F2\'E5\'EB\'FC\par 
\pard\plain 
{\tc \v \'C0\'EB\'F4\'E0\'E2\'E8\'F2\'ED\'FB\'E9 \'F3\'EA\'E0\'E7\'E0\'F2\'E5\'EB\'FC}
{\field\fldedit {\*\fldinst INDEX \\c2 \\*MERGEFORMAT}{\fldrslt INDEX}}
}